name: Run MLflow Experiment

on:
  push:
    branches:
      - main  # Specify the branch to trigger the workflow

jobs:
  run-experiment:
    runs-on: ubuntu-latest  # Environment to run the job

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Check out the code from the repository

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Specify the Python version to use

      - name: Install dependencies
        run: |
          pip install --upgrade pip  # Upgrade pip to the latest version
          pip install -r requirements.txt  # Install dependencies from requirements.txt
      - name: Run MLflow experiment
        env:
          MLFLOW_TRACKING_URI: http://172.214.126.121:5000  # Your MLflow tracking server URL
          MLFLOW_ARTIFACT_URI: wasbs://ctsmlstackstgbronze@ctsmlstackstg.blob.core.windows.net/
        run: |
          echo "Running MLflow experiment"
          mlflow run . --env-manager local  # Run the MLflow experiment in the current directory v1.0
