name: Run MLflow Experiment

on:
  push:
    branches:
      - main  # or any branch you want to trigger the workflow

jobs:
  run-experiment:
    runs-on: ubuntu-latest  # Specifies the environment to run the job

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the repository code

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          environment-file: conda.yaml  # Specify your conda environment file
          activate-environment: mlflow-env  # Replace with your environment name

      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then
            pip install -r requirements.txt  # Install dependencies from requirements.txt
          fi

      - name: Run MLflow experiment
        env:
          MLFLOW_TRACKING_URI: http://4.255.46.89:5000  # Your MLflow tracking server URL
          MLFLOW_ARTIFACT_URI: wasbs://ctsmlstackstgbronze@ctsmlstackstg.blob.core.windows.net/  # Your artifact store URL
        run: |
          conda init
          conda activate mlflow-env  # Activate the conda environment
          mlflow run . --env-manager conda  # Run the MLflow experiment in the current directory
